				 KING(7839)
				  |
		---------------------------------------
		|		|		|
		BLAKE(7698)	CLARK(7782)	JONES(7566)
		|		|		|	
		MARTIN(7654)			FORD(7902), SCOTT(7788)	
		ALLEN(7499)	MILLER(7934)	|		
		TURNER(7844)			SMITH(7369)		
		JAMES(7900)			|			
		WARD(7521)			ADAMS(7876)


INSERT INTO EMP1 VALUES (7839,'KING','PRESIDENT',NULL,'1981-11-17',5000,NULL,10);
INSERT INTO EMP1 VALUES (7698,'BLAKE','MANAGER',7839,'1981-5-1',2850,NULL,30);
INSERT INTO EMP1 VALUES (7782,'CLARK','MANAGER',7839,'1981-6-9',2450,NULL,10);
INSERT INTO EMP1 VALUES (7566,'JONES','MANAGER',7839,'1981-4-2',2975,NULL,20);
INSERT INTO EMP1 VALUES (7654,'MARTIN','SALESMAN',7698,'1981-9-28',1250,1400,30);
INSERT INTO EMP1 VALUES (7499,'ALLEN','SALESMAN',7698,'1981-2-20',1600,300,30);
INSERT INTO EMP1 VALUES (7844,'TURNER','SALESMAN',7698,'1981-9-8',1500,0,30);
INSERT INTO EMP1 VALUES (7900,'JAMES','CLERK',7698,'1981-12-3',950,NULL,30);
INSERT INTO EMP1 VALUES (7521,'WARD','SALESMAN',7698,'1981-2-22',1250,500,30);
INSERT INTO EMP1 VALUES (7902,'FORD','ANALYST',7566,'1981-12-3',3000,NULL,20);
INSERT INTO EMP1 VALUES (7369,'SMITH','CLERK',7902,'1980-12-17',800,NULL,20);
INSERT INTO EMP1 VALUES (7788,'SCOTT','ANALYST',7566,'1982-12-09',3000,NULL,20);
INSERT INTO EMP1 VALUES (7876,'ADAMS','CLERK',7788,'1983-1-12',1100,NULL,20);
INSERT INTO EMP1 VALUES (7934,'MILLER','CLERK',7782,'1982-1-23',1300,NULL,10);	



CREATE TABLE EMP2 (
 EMPNO               int PRIMARY KEY,
 ENAME               VARCHAR(10) NOT NULL,
 GENDER		     CHAR(1) DEFAULT 'F',
 EMAIL 		     VARCHAR (20) UNIQUE,
 JOB                 VARCHAR(9) CHECK (JOB IN ('SALESMAN','MANAGER','PRESIDENT','ANALYST')),
 MGR                 int REFERENCES EMP2(EMPNO),
 HIREDATE            DATE CHECK (HIREDATE > '2021-03-31'),
 SAL                 int CHECK (SAL>500),
 COMM                int CHECK (COMM>200),
 DEPTNO              int);

INSERT INTO EMP2 VALUES (7839,'KING','M','kinG@gmail.com','PRESIDENT',NULL,'2021-04-21',5000,250,10);
INSERT INTO EMP2 VALUES (7698,'BLAKE','M','blake@gmail.com','MANAGER',NULL,'2021-05-15',2850,300,30);
INSERT INTO EMP2 VALUES (7782,'CLARK','M','clark@gmail.com','MANAGER',NULL,'2021-06-26',2450,400,10);
INSERT INTO EMP2 VALUES (7566,'JONES','M','jones@gmail.com','MANAGER',NULL,'2021-07-27',2975,500,20);
INSERT INTO EMP2 VALUES (7654,'MARTIN','M','martin@gmail.com','SALESMAN',NULL,'2021-08-20',1250,350,30);

CREATE TABLE DEPT
(
 DEPTNO INT PRIMARY KEY,
 DNAME VARCHAR (20) NOT NULL,
 LOC VARCHAR(20),
 );

INSERT INTO DEPT VALUES(10,'ACCOUNTING','NY');
INSERT INTO DEPT VALUES(20,'RESEARCH','NJ');
INSERT INTO DEPT VALUES(30,'SALES','CANADA');
INSERT INTO DEPT VALUES(40,'OPERATIONS','UK');

CREATE TABLE EMP3 (
 EMPNO               int PRIMARY KEY,
 ENAME               VARCHAR(10) NOT NULL,
 GENDER		     CHAR(1) DEFAULT 'F',
 EMAIL 		     VARCHAR (20) UNIQUE,
 JOB                 VARCHAR(9) CHECK (JOB IN ('SALESMAN','MANAGER','PRESIDENT','ANALYST')),
 MGR                 int REFERENCES EMP2(EMPNO),
 HIREDATE            DATE CHECK (HIREDATE > '2021-03-31') ,
 SAL                 int CHECK (SAL>500),
 COMM                int CHECK (COMM>200),
 DEPTNO              int REFERENCES DEPT(DEPTNO));

INSERT INTO EMP3 VALUES (7839,'KING','M','kinG@gmail.com','PRESIDENT',NULL,'2021-04-21',5000,250,10);
INSERT INTO EMP3 VALUES (7698,'BLAKE','M','blake@gmail.com','MANAGER',NULL,'2021-05-15',2850,300,30);
INSERT INTO EMP3 VALUES (7782,'CLARK','M','clark@gmail.com','MANAGER',NULL,'2021-06-26',2450,400,10);
INSERT INTO EMP3 VALUES (7566,'JONES','M','jones@gmail.com','MANAGER',NULL,'2021-07-27',2975,500,20);
INSERT INTO EMP3 VALUES (7654,'MARTIN','M','martin@gmail.com','SALESMAN',NULL,'2021-08-20',1250,350,30);



CREATE TABLE EMP4 (
 EMPNO               int,
 ENAME               VARCHAR(10) NOT NULL,
 GENDER		     CHAR(1) DEFAULT 'F',
 EMAIL 		     VARCHAR (20),
 JOB                 VARCHAR(9) ,
 MGR                 int REFERENCES EMP2(EMPNO),
 HIREDATE            DATE ,
 SAL                 int ,
 COMM                int ,
 DEPTNO              int 
 PRIMARY KEY(EMPNO),
 UNIQUE (EMAIL),
CHECK (JOB IN ('SALESMAN','MANAGER','PRESIDENT','ANALYST')),
CHECK (HIREDATE > '2021-03-31'),
 CHECK (SAL>500),
 CHECK (COMM>200),
CHECK (SAL > COMM),
 FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

INSERT INTO EMP4 VALUES (3943,'DIVESH','M','divesh@gmail.com','ANALYST',NULL,2022-01-01,12500,320,10);


ALTER TABLE EMP4 RENAME TO EMPLOYEE;

ALTER TABLE EMPLOYEE ALTER COLUMN SAL RENAME TO SALARY;

ALTER TABLE EMPLOYEE ADD HRA INT;

ALTER TABLE EMPLOYEE ADD DA INT;

ALTER TABLE EMPLOYEE ADD TA INT;

DROP TABLE EMPLOYEE DROP TA;

ADD CONSTRAINT TO AN ESITING TABLE
-----------------------------------
ALTER TABLE EMPLOYEE ADD CHECK(DA>0)

