<body>
   <div class="applform">
      <div class="header">
         <h1>User Registration For Account Opening</h1>
     </div>
     <div class="table-body">
<table class="table-body" cellspacing=10 cellpadding=10> 
   <tr>
      <td>Salutation </td>
      <td>
         <select name="Salutation" [(ngModel)]="RegisterObj.salutation">
            <option>Mr.</option>
            <option>Mrs.</option>
            <option>Miss.</option>
            <option>Ms.</option>
            <option>Dr.</option>
         </select>
      </td>
   </tr>
   
   <tr>
      <td>Enter Name</td>
      <td><input type="text" oninput="this.value = this.value.replace(/[^a-zA-Z, ]/g, '').replace(/[^a-zA-Z, ]/g, '');" size="25"  [(ngModel)]="RegisterObj.applicantName" />
      </td>
   </tr>
   <tr>
      <td>Enter Father's Name</td>
      <td><input type="text" oninput="this.value = this.value.replace(/[^a-zA-Z, ]/g, '').replace(/[^a-zA-Z, ]/g, '');" size="25" [(ngModel)]="RegisterObj.applicantFatherName" />
      </td>
   </tr>

   <tr>
   <td>Please Select Gender</td>
      <td><div class="input-group">
         <label for="male">
            <input type="radio" name="gender" value="male" id="male" [(ngModel)]="RegisterObj.applicantGender"> Male</label>
         <label for="female">
            <input type="radio" name="gender" value="female" id="female" [(ngModel)]="RegisterObj.applicantGender"> Female</label>
      </div>
      </td>
   </tr>
   <tr>
      <td>Enter DOB</td>
      <td><input type="date" id="datemax" name="datemax" max="2004-03-31" size="40" placeholder="dd-mm-yyyy" value="" [(ngModel)]="RegisterObj.applicantBirthDate" />
      </td>
   </tr>
      
   <tr>
      <td>Enter Marital Status</td>
      <td><div class="input-group"> 
         <label>
            <input type="radio" value="UnMarried"
               [(ngModel)]="RegisterObj.married">UnMarried</label>
         <label>
            <input type="radio" value="Married"
               [(ngModel)]="RegisterObj.married">Married</label>

      </div>
      </td>
   </tr>

   <tr>
      <td>Enter Mobile Number</td>
      <td><input type="text" placeholder="" maxlength="10" (input)="MinMobile()" oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');" [(ngModel)]="RegisterObj.mobileNumber" />
      </td>
      <td><span>{{errMsg1}}</span></td>
   </tr>

   <tr>
      <td>Enter Email Id</td>
      <td><input type="text" (input)="validateEmail()" [(ngModel)]="RegisterObj.emailId" />
      </td>
      <td><span>{{errEmail}}</span></td>
   </tr>

   <tr>
      <td>Enter Address</td>
      <td><textarea id="Address" name="Address" rows="4" cols="50" style="height: auto;" [(ngModel)]="RegisterObj.address"></textarea>
      </td>
   </tr>

   <tr>
      <td>Enter Aadhar Card Number</td>
      <td><input type="text" size="25"  (input)="MinAadhar()" oninput="this.value = this.value.replace(/[^0-9]/g, '').replace(/(\..*)\./g, '$1');"  maxlength="12" [(ngModel)]="RegisterObj.applicantAadhar" />
      </td>
      <td><span>{{errMsg2}}</span></td>
   </tr>

   <tr>
      <td>Enter Pan Card Number</td>
      <td><input type="text" size="25" (input)="validatePan()" [(ngModel)]="RegisterObj.applicantPan" />
      </td>
      <td><span>{{errPan}}</span></td>
   </tr>

   <tr>
      <td>Enter Occupation </td>
      <td>
         <select name="Occupation" [(ngModel)]="RegisterObj.applicantOccupation">
            <option>Central Govt</option>
            <option>State Govt</option>
            <option>PSU</option>
            <option>PVT Organisation</option>
            <option>Self Employed</option>
            <option>Business</option>
            <option>Student</option>
            <option>Others</option>
         </select>
      </td>
   </tr>

   <tr>
      <td>Enter Annual Income</td>
      <td><input type="text" size="25"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" [(ngModel)]="RegisterObj.applicantAnnualIncome"/>
      </td>
   </tr>

</table>
</div>
<div class="footer">
   <span>* All fields are mandatory</span>
           <button type="submit" (click)="applyForBankAccount()" class="btn">Submit</button>
</div>
</div>
</body>


