body {
  background:linear-gradient(to right, #7270d1 20%, #a5c7c2 50%, #a6cfe4 99%);
}

.applform {
font-family:"Open Sans", sans-serif;
width:1100px;
margin:30px auto;
background:linear-gradient(to right, #ffffff 30%, #fafafa 50%, #ffffff 99%);
border-radius: 10px;
}

.applform .header  {
  background-color: #EFF0F1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.header h1 {
  font-size: 30px;
  text-align:center;
  color:#666;
  padding:20px 0;
  border-bottom:1px solid #cccccc;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.table-body {
  color:black;
  background-color: #e9dee7;

}

span {
  float:left;
  margin-top: 5px;
  color:red;  
  font-style: italic;
  font-weight: thin;
  font-size: small;
}

tr{
  margin-bottom:20px;
}

.table-body .label-title {
  color:#1BBA93;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

td {
  border: none;
  padding: 1px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
 
}
td:nth-child(even) {
  border: none;
  /* background-color: white; */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 
}

input[type="text"] { 
  font-size: 17px;
    box-sizing: border-box;
    width: 70%;
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
    
}

.radio{ 
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: right;
  
}

input[type="date"]
{
  font-size: 17px;
  box-sizing: border-box;
  width: 70%;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  text-align: left;
  border: 1px solid #d6d6d6;
  border-radius: 4px;
  background: white;
  outline: none;

}

textarea
{
  font-size: 17px;
    box-sizing: border-box;
    width: 70%;
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}

select
{
  font-size: 17px;
    box-sizing: border-box;
    width: 70%;
    height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: #333333;
    text-align: left;
    border: 1px solid #d6d6d6;
    border-radius: 4px;
    background: white;
    outline: none;
}



.applform .footer {
  background-color: #EFF0F1;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding:10px 40px;
  text-align: right;
  border-top: 1px solid #cccccc;
}

button {
  display:inline-block;
  padding:10px 20px;
  background-color: #1BBA93;
  font-size:17px;
  border:none;
  border-radius:5px;
  color:#bcf5e7;
  cursor:pointer;
}

button:hover {
  background-color: #169c7b;
  color:white;
}

/* .footer span{
  float:left;
  margin-top: 10px;
  color:red;  
  font-style: italic;
  font-weight: thin;
} */