<body>
    <div class="applform">
        <div class="header">
            <h1></h1>
        </div>
        <div class="table-body">
            <p>Thank you for selecting SBI for your banking needs.</p>
            <p>Your application for account opening has been submitted successfully with <mark style="background-color:lightblue;">{{msg}}</mark></p><br>
            <p>Request you to please visit the nearest branch with copies of identity proofs and originals for verification purpose.</p>
        </div>
        <div class="footer">
        </div>
    </div>
</body>