body {
  background:linear-gradient(to right, white);
}

.applform {
font-family:"Open Sans", sans-serif;
width:1100px;
margin:30px auto;
background:linear-gradient(to right, #ffffff 30%, #fafafa 50%, #ffffff 99%);
border-radius: 10px;
}

.applform .header  {
  background-color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.table-body {
  color:#666;
}

.footer  {
  background-color: white;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  padding:10px 40px;
  text-align: right;
  border-top: 5px,solid #cccccc;
}