
ul {
    position:static;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(91, 147, 173);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
}

li {
    display: inline;
    float:left;
    border-right: 2px solid white;
  }

li:last-child {
    float:right;
    border-right: none;
}

li a {
    display: block;
    padding: 8px 16px;
    background-color:rgb(91, 147, 173);
    text-decoration: none;
    color:white;
}

li a:hover {
    background-color:gainsboro;
    color: black;
}
