<body>
    <div class="applform">
        <div class="header">
            <h1>Pure Banking, Nothing Else</h1>
        </div>
        <div class="table-body">
            <marquee behavior="scroll" direction="left" scrollamount="10">
                <img src="/assets/img1.jpg" width="900" height="500" alt="customers">
                <img src="/assets/img7.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img8.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img9.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img2.jpg" width="900" height="500" alt="homeloan">
                <img src="/assets/img10.jpg" width="900" height="500" alt="homeloan">
                <img src="/assets/img11.jpg" width="900" height="500" alt="homeloan">
                <img src="/assets/img3.jpg" width="900" height="500" alt="pinsafe">
                <img src="/assets/img4.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img5.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img6.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img1.jpg" width="900" height="500" alt="customers">
                <img src="/assets/img7.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img8.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img9.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img2.jpg" width="900" height="500" alt="homeloan">
                <img src="/assets/img10.jpg" width="900" height="500" alt="homeloan">
                <img src="/assets/img11.jpg" width="900" height="500" alt="homeloan">
                <img src="/assets/img3.jpg" width="900" height="500" alt="pinsafe">
                <img src="/assets/img4.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img5.jpg" width="900" height="500" alt="custalert">
                <img src="/assets/img6.jpg" width="900" height="500" alt="custalert">
            </marquee>
        </div>
        <div class="footer">
        </div>
    </div>
</body>