<table border="1" cellspacing="1" cellpadding="1">
    <th>Applicant Id</th>
    <th>Applicant Name</th>
    <th>Applicant Father's Name</th>
    <th>Applicant DateOfBirth</th>
    <th>Applicant Mobile Number</th>
    <th>Applicant Marital Status</th>
    <th>Applicant Aadhar Number</th>
    <th>Applicant Pan Card</th>
    <th>Applicant Photo</th>
    <th>Applicant Annual Income</th>
    <th>Applicant Occupation</th>
    <th>Applicant applicantion Status</th>

    <tr *ngFor ="let applicant of applicantArray">
        <td>{{applicant.applicantid}}</td>
        <td>{{applicant.applicantName}}</td>
        <td>{{applicant.applicantFatherName}}</td>
        <td>{{applicant.applicantBirthdate}}</td>
        <td>{{applicant.mobileNumber}}</td>
        <td>{{applicant.married}}</td>
        <td>{{applicant.aadharNumber}}</td>
        <td>{{applicant.panCard}}</td>
        <td><img src="{{applicant.photo}}" height=200 width=200></td>
        <td>{{applicant.applicantAnnualIncome}}</td>
        <td>{{applicant.occupation}}</td>
        <td>{{applicant.applicationStatus}}</td>
        <td>{{applicant.accounttype}}</td>
        <td>
            {{applicant.applicationStatus}}
            <button>Approve</button>
            <button>InProgress</button>
            <button>Reject</button>
    
        </td>
        <table border=1 cellspacing=1 cellpadding=1>
            <th>Address Type</th>            <th>Area</th>            <th>Street</th>
            <th>City</th>            <th>State</th>            <th>Country</th>            <th>Pin</th>
            <tr *ngFor="let address of applicant.addressList">
                <td>{{address.addresstype}}</td>
                <td>{{address.area}}</td>
                <td>{{address.street}}</td>
                <td>{{address.city}}</td>
                <td>{{address.state}}</td>
                <td>{{address.country}}</td>
                <td>{{address.pin}}</td>
            </tr>
        </table>

    </tr>

    
</table>

