<body>
    <div class="applform">
        <div class="header">
            <h1>With You - All The Way</h1>
        </div>
        <div class="table-body">
            <h3>Call us</h3>
            <p>Toll free number: 1800 1234<br>
                Toll free number: 1800 2100<br>
                Toll free number: 1800 11 2211<br>
                Toll free number: 1800 425 3800<br>
                Toll number: 080-26599990<br></p>


            <h3>For reporting Unauthorised Electronic transactions:</h3>
            <p>1800 11 1109 (Toll Free)<br>
                94491 12211 (Mobile number, Toll Free)<br>
                080 - 2659 9990 (Toll number)<br></p>


            <h3>E-mail us at:</h3>
            <p>customercare@sbi.co.in<br>
                contactcentre@sbi.co.in <br></p>


            <h3>Text us</h3>
            <p>Unhappy with services: SMS UNHAPPY to 8008 20 20 20<br>
                Missed call Banking @ SBI QUICK<br></p>


            <h3>Write to us</h3>
            <p>Customer Service Department<br>
                State Bank of India<br>
                State Bank Bhavan, 16th Floor<br>
                Madam Cama Road,<br>
                Mumbai 400 021<br></p>
        </div>
        <div class="footer">
        </div>
    </div>
</body>